<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- My Custom style.css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Game of Thrones</title>
  </head>

  <body>
    <body background="https://wallpapersite.com/images/pages/pic_w/7631.jpg">

    <h1>Il Trono di Spade</h1>

    <img src="https://www.lafeltrinelli.it/mediaObject/Speciali/2017/Il-trono-di-spade/original/Il-trono-di-spade.jpg" alt="I personaggi principali del Trono di Spade" width="700" class="rounded mx-auto d-block">

    <h2> <b>Introduzione</b> </h2>

    <div>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41aaA5%2BUHWL.jpg" alt="Foto di un Estraneo" width="210" style="float:left;">
            <p>Il Trono di Spade (Game of Thrones) è una serie televisiva statunitense di genere fantastico creata da David Benioff e D.B. Weiss, che ha esordito il 17 aprile 2011 sul canale via cavo HBO. È nata come adattamento televisivo del ciclo di romanzi Cronache del ghiaccio e del fuoco (A Song of Ice and Fire) di George R. R. Martin.

            La serie racconta le avventure di molti personaggi ed è ambientata in un grande mondo immaginario costituito principalmente dal continente Occidentale (Westeros) e da quello Orientale (Essos). Il centro più grande e civilizzato del continente Occidentale è la città capitale Approdo del Re, dove si trova il Trono di Spade dei Sette Regni. La lotta per la conquista del trono porta le più potenti e nobili famiglie del continente a scontrarsi o allearsi tra loro in un contorto gioco di potere, che coinvolge anche l'ultima discendente della dinastia regnante deposta. Gli intrighi politici, economici e religiosi dei nobili lasciano la popolazione nella povertà e nel degrado, mentre il mondo viene minacciato dall'arrivo di un inverno diverso dai precedenti, che risveglia creature leggendarie dimenticate e fa emergere forze oscure e magiche.

            Il Trono di Spade ha attirato un numero record di telespettatori su HBO e ha generato un fandom internazionale eccezionalmente ampio e attivo. La serie ha ottenuto vasti consensi da parte della critica, in particolare per la recitazione, i personaggi complessi, la trama, la portata e la qualità della produzione, sebbene l'uso frequente di nudo e di violenza fisica e sessuale abbiano attirato anche alcune critiche negative. Il Trono di Spade detiene due record del mondo (programma televisivo più piratato e simulcast di un programma televisivo drammatico più ampio) e ha vinto 47 Premi Emmy su 128 nomination totali,diventando la serie televisiva di prima serata più riconosciuta dall'Academy of Television Arts & Sciences.</p>
    </div>

        <h3>Stagioni del Trono di Spade</h3>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="http://www.fredzone.org/wp-content/uploads/2011/12/game-of-thrones-saison-2.jpg" alt="Ned Stark, Defunto Re di Grande Inverno" width="430" height="330">
            </div>
                <div class="col">
                    <h4> <b>Prima Stagione</b> </h4>
                    <p>Eddard Stark, lord di Grande Inverno, viene incaricato dal suo re e amico Robert Baratheon di recarsi ad Approdo del Re per ricoprire la carica di Primo Cavaliere del Re. La guerra fra i Sette Regni è però alle porte a causa degli intrighi e delle mire al Trono di Spade dei membri della nobile Casa Lannister. Jon Snow, figlio illegittimo di Eddard Stark, si arruola invece nei Guardiani della notte e si reca alla Barriera, enorme muro di ghiaccio che separa il mondo degli uomini dalle ostili Terre dell'Eterno Inverno, da cui sta arrivando una minaccia terribile. Nel frattempo, Daenerys Targaryen e il suo crudele fratello Viserys, ultimi superstiti della nobile Casa Targaryen regnante prima della rivolta dei Baratheon, cercano di ricostruire l'antico potere nelle selvagge terre al di là del mare.</p>
                </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="https://cdn-images-1.medium.com/max/1600/1*D6rQOq1VzDPzEsfZeoAGyw.jpeg" alt="Tyrion Lannister di Appro del Re" style="float:right;" width="480" height="300" hspace="15">
                <div class="col">
                    <h5> <b>Seconda Stagione</b> </h5>
                    <p>La guerra tra le famiglie dei Sette Regni è ormai giunta. Mentre Tyrion Lannister esercita le funzioni di Primo Cavaliere e regge a stento il Trono di Spade, su cui è seduto il folle giovane re Joffrey, succeduto al padre dopo che quest'ultimo ha perso la vita durante una battuta di caccia, altri uomini pretendono di essere regnanti: Robb Stark, che ha radunato i vessilli del Nord; Stannis Baratheon, la cui rigida lucidità è in parte annebbiata da un nuovo culto monoteista; Renly Baratheon, con il supporto delle armate dell'Altopiano; Balon Greyjoy, con le sue navi lunghe. Daenerys Targaryen, la giovane principessa esiliata, sopravvissuta alle fiamme e madre dei draghi, cerca intanto un esercito al di là del mare. Nel frattempo, oltre la Barriera, Jon Snow e i Guardiani della notte si preparano all'impatto con forze oscure e dimenticate.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="http://images6.fanpop.com/image/photos/38400000/-jon-snow-nights-watch-38487625-2995-4500.jpg" alt="Jon Snow, l'erede al Trono di Spade" style="float:left;" width="200" hspace="20">
                <div class="col">
                    <h6> <b>Terza Stagione</b> </h6>
                    <p>Jon Snow è tra i Bruti e mentre Daenerys Targaryen cerca di ottenere un esercito nelle terre di Astapor, la situazione ad Approdo del Re cambia: i Tyrell acquistano più potere e cercano di entrare nelle grazie dei potenti Lannister. In viaggio verso nord, Bran Stark vive sogni sempre più realistici e incontra un nuovo amico che lo accompagnerà nel suo viaggio verso la Barriera. Jaime Lannister e Brienne di Tarth continuano la loro marcia verso sud con non poche difficoltà, mentre Tyrion e Cersei Lannister non sono più padroni di loro stessi dall'arrivo del loro padre nella capitale. Arya Stark incontra il sacerdote Thoros di Myr e si unisce alla Fratellanza Senza Vessilli. Rifugiato alla Roccia del Drago, Stannis Baratheon attende un segnale dal Signore della Luce, mentre la Sacerdotessa Rossa è in viaggio alla ricerca del figlio bastardo nelle cui vene scorre il sangue di un Re. Theon Greyjoy è stato rapito dal bastardo di Roose Bolton, un individuo di raro sadismo che lo tormenterà alternando torture, mutilazioni e false speranze. Robb Stark sente il peso della guerra e cerca di dare uno scopo ai suoi uomini, ma intrighi e tradimenti lo aspettano presso coloro che credeva suoi alleati.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="http://images6.fanpop.com/image/photos/34100000/Robb-Stark-robb-stark-34106840-1200-1180.jpg" alt="Foto di Robb Stark di Grande Inverno" style="float:right;" width="360;" hspace="20">
                <div class="col">
                    <h6 style="color:cyan;"> <b>Quarta Stagione</b> </h6>
                    <p>La guerra dei cinque Re sembra giungere a un epilogo e i Lannister figurano come vincitori indiscussi. Ad Approdo del Re, il giovane re Joffrey è pronto per sposare Margaery Tyrell, ma qualcuno sta tramando per impedire al giovane leone di regnare; Tyrion si ritrova invischiato in un complotto che rischia di condurlo alla morte e nuove personalità importanti arrivano in città. Sansa Stark trova un inaspettato alleato nel momento del bisogno. Alla Roccia del Drago, Stannis Baratheon cerca di riorganizzare le sue truppe e cerca sostegno nelle Città Libere al di là del mare. Alla Barriera, Jon Snow e i Guardiani della Notte si preparano ad affrontare l'esercito di Mance Rayder, sempre più vicino ai confini dei Sette Regni. Bran Stark continua il suo viaggio nelle Terre dell'Eterno Inverno, mentre sua sorella Arya prosegue la sua avventura da ostaggio del Mastino. Brienne di Tarth e Podrick Payne si imbarcano in una missione per conto di Jaime. Nel Nord, Theon Greyjoy è sempre più succube del sadico Ramsay Snow, impegnato in una missione per provare il suo valore al padre e venire riconosciuto come un Bolton. A Meereen, Daenerys Targaryen si insedia come regina e governa la Baia degli Schiavisti.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="http://www.bostonherald.com/sites/default/files/styles/gallery/public/blog_posts/lheadey.jpg?itok=h_6tJCQn" alt="Cersei Lannister di Approdo del Re" style="float:left;" width="250" hspace="25" height="350">
                <div class="col">
                    <h6 style="color:orange;"> <b>Quinta Stagione</b> </h6>
                    <p>Ad Approdo del Re, la Regina Madre Cersei Lannister tenta di mantenere solido il potere della Corona, ora guidata dal giovane Tommen Baratheon. La famiglia reale è però minacciata dall'emergente figura enigmatica e austera dell'Alto Passero e dal suo ordine di fedeli ai Sette Dei. Jaime Lannister parte per una pericolosa missione a Dorne, mentre suo fratello Tyrion vaga per il Continente Orientale in cerca di uno scopo. Petyr Baelish lascia la Valle di Arryn per dedicarsi al suo nuovo piano con Sansa Stark. Conscio dell'imminente arrivo della Lunga Notte, Jon Snow tenta di fondare un'alleanza con i Bruti, ma le sue decisioni sono poco amate tra i Guardiani della Notte. Nel frattempo, Re Stannis Baratheon si prepara alla conquista dei Sette Regni, anche se la sua marcia verso Grande Inverno si rivela piena di ostacoli. Ad aspettarlo nel cuore del Nord vi sono Roose e Ramsay Bolton, decisi a difendere il potere ottenuto con sangue e tradimento. A Meereen, Daenerys Targaryen affronta le conseguenze della sua politica senza il consiglio di ser Jorah Mormont, il quale cerca in tutti i modi di riguadagnare la fiducia della Madre dei Draghi. Arrivata a Braavos, Arya Stark aspira ad acquisire i poteri degli Uomini Senza Volto e diventare un'assassina.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="https://vignette.wikia.nocookie.net/hieloyfuego/images/f/f4/Ramsay_Bolton_HBO.jpg/revision/latest?cb=20140417090944" style="float:right;" width="190" hspace="15" height="320">
                <div class="col">
                    <h6 style="color:brown;"> <b>Sesta Stagione</b> </h6>
                    <p>Ad Approdo del Re, la Regina Madre Cersei Lannister e suo fratello Jaime tentano di riunire la famiglia reale, ancora minacciata dal Credo Militante dell'Alto Passero. A Grande Inverno, Ramsay Bolton cerca di convincere le grandi famiglie del Nord ad allearsi con lui, mentre a Braavos Arya Stark prosegue il suo percorso per diventare "nessuno". A Dorne, Ellaria Sand è pronta a prendere le redini del principato con l'aiuto delle Serpi delle Sabbie. Petyr Baelish, ottenuto il completo controllo sul giovane Robin Arryn e l'esercito della Valle, deve riconquistare la fiducia di Sansa Stark. Nelle Terre dei Fiumi, mentre la Fratellanza Senza Vessilli si imbatte in un personaggio dimenticato, continua la guerra fra la Casa Frey e la Casa Tully. Al Castello Nero, Ser Davos Seaworth e Lady Melisandre affrontano le insidie sorte dopo la morte di Jon Snow, mentre oltre la Barriera Bran Stark prosegue il suo allenamento con il Corvo con tre occhi. Theon Greyjoy lascia Sansa nelle mani di Brienne di Tarth per tornare dalla sua famiglia. Ignari del suo stato, i Greyjoy di Pyke continuano ad aspirare alla grandezza. Mentre Daenerys Targaryen è prigioniera di Khal Moro e attende che la fortuna torni dalla sua parte, Tyrion Lannister collabora con Varys per tentare di controllare la città di Meereen.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="http://digitalspyuk.cdnds.net/17/36/768x958/gallery-1504608500-daenerys.jpg" style="float:left;" width="240" hspace="20" height="320">
                <div class="col">
                    <h6 style="color:pink;"> <b>Settima Stagione</b> </h6>
                    <p>Ad Approdo del Re, dopo essersi liberata da tutti i suoi nemici nella capitale e aver perso anche l'ultimo dei suoi figli, la nuova Regina dei Sette Regni Cersei Lannister – affiancata da suo fratello Jaime, Qyburn e Ser Gregor Clegane – valuta un'alleanza con il nuovo Re delle Isole di Ferro Euron Greyjoy e Casa Tarly. A Grande Inverno, il Re del Nord Jon Snow – consigliato da Sansa Stark e Davos Seaworth – si prepara allo scontro con il Re della Notte e la sua armata di Estranei e non-morti, mentre gli giunge notizia dell'arrivo a Roccia del Drago di Daenerys Targaryen, supportata dagli Immacolati, i Dothraki, Tyrion Lannister, Ellaria Sand, Yara e Theon Greyjoy, Olenna Tyrell, Varys e Melisandre di Asshai. Nel frattempo, Arya Stark – dopo aver sterminato la famiglia Frey – cerca di tornare dalla sua famiglia, mentre Sandor Clegane si dirige al Nord con la Fratellanza Senza Vessilli. Bran Stark – ora diventato il Corvo con tre occhi – giunge finalmente al Castello Nero e viene accolto da Edd Tollett e i Guardiani della Notte. A Vecchia Città, Samwell Tarly aiuta Jon Snow inviandogli informazioni preziose sugli Estranei trovate alla Cittadella, dove risiede anche Jorah Mormont, in cerca di una cura per il morbo grigio.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"> </script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
  </body>
</html>